[program:jupyter]
command = {{document_root}}/env/bin/jupyter-notebook --ip=0.0.0.0
directory = {{jupyter_root}}
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/jupyter.log
stderr_logfile = /var/log/supervisor/jupyter_err.log
